@tailwind base;
@tailwind components;
@tailwind utilities;

/* ==============================
   Global Design System Variables
   ============================== */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Islamic Green Theme */
    --primary: 142 76% 36%;
    --primary-light: 142 86% 46%;
    --primary-glow: 142 96% 56%;
    --primary-foreground: 0 0% 98%;

    /* Islamic Gold Accents */
    --gold: 45 100% 51%;
    --gold-light: 45 100% 61%;
    --gold-foreground: 45 100% 15%;

    /* Spiritual Purple */
    --spiritual: 280 48% 48%;
    --spiritual-light: 280 58% 58%;
    --spiritual-foreground: 0 0% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Islamic shadows */
    --shadow-islamic: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-gold: 0 8px 25px -8px hsl(var(--gold) / 0.4);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(var(--primary) / 0.1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

/* ==============================
   Base Global Styles
   ============================== */
@layer base {
  * {
    @apply border-border;
  }

  html {
    direction: rtl;
    unicode-bidi: isolate;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Noto Naskh Arabic', 'Amiri', 'Tajawal', 'Scheherazade New', sans-serif;
    font-feature-settings: 'kern' 1, 'liga' 1, 'calt' 1;
    line-height: 1.8;

    /* iPhone & Android fixes */
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  /* Arabic text styling */
  .arabic {
    font-family: 'Noto Naskh Arabic', 'Amiri', 'Scheherazade New', serif;
    direction: rtl;
    unicode-bidi: embed;
    text-align: right;
    line-height: 1.8;
  }

  .calligraphy {
    font-family: 'Amiri', 'Scheherazade New', serif;
    font-weight: 700;
    line-height: 1.6;
    direction: rtl;
  }

  .modern-arabic {
    font-family: 'Tajawal', sans-serif;
    direction: rtl;
  }

  /* English text direction override */
  .ltr {
    direction: ltr;
    unicode-bidi: embed;
    text-align: left;
  }
}

/* ==============================
   Components
   ============================== */
@layer components {
  /* Islamic button variants */
  .btn-islamic {
    @apply bg-gradient-to-br from-primary to-primary-light text-primary-foreground;
    @apply px-8 py-4 rounded-2xl font-semibold text-lg;
    @apply shadow-islamic hover:shadow-glow transform hover:scale-105;
    @apply transition-all duration-300 ease-out;
    @apply border border-primary/20;
  }

  .btn-gold {
    @apply bg-gradient-to-br from-gold to-gold-light text-gold-foreground;
    @apply px-6 py-3 rounded-xl font-semibold;
    @apply shadow-gold transform hover:scale-105;
    @apply transition-all duration-300 ease-out;
    @apply border border-gold/30;
  }

  .btn-spiritual {
    @apply bg-gradient-to-br from-spiritual to-spiritual-light text-spiritual-foreground;
    @apply px-6 py-3 rounded-xl font-semibold;
    @apply shadow-lg transform hover:scale-105;
    @apply transition-all duration-300 ease-out;
  }

  /* Islamic card styles */
  .card-islamic {
    @apply bg-card rounded-2xl p-6 shadow-card border border-border/50;
    @apply backdrop-blur-sm;
  }

  .card-gold {
    @apply bg-gradient-to-br from-gold/10 to-gold-light/10 rounded-2xl p-6;
    @apply border border-gold/20 shadow-gold;
  }

  /* Counter styles */
  .counter-ring {
    @apply w-32 h-32 rounded-full border-8 border-primary/20;
    @apply flex items-center justify-center text-4xl font-bold;
    @apply bg-gradient-to-br from-primary/5 to-primary-glow/10;
    @apply transition-all duration-500 ease-out;
  }

  .counter-ring.active {
    @apply border-primary scale-110 shadow-glow;
    @apply bg-gradient-to-br from-primary/20 to-primary-glow/30;
  }

  /* Leaderboard styles */
  .leaderboard-row {
    @apply p-4 rounded-xl border border-border/30 bg-card/50;
    @apply hover:bg-card transition-colors duration-200;
  }

  .rank-1 { @apply border-gold/50 bg-gradient-to-r from-gold/10 to-gold-light/5; }
  .rank-2 { @apply border-spiritual/50 bg-gradient-to-r from-spiritual/10 to-spiritual-light/5; }
  .rank-3 { @apply border-primary/50 bg-gradient-to-r from-primary/10 to-primary-glow/5; }
}
